<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Turn V'R</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        .gray-section {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .block {
            display: inline-block;
            width: 30%;
            margin: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <header>
        <h5>Easy Turn V'R</h5>
        <img src="ruta/a/imagen/logo.png" alt="Logo de tu Proyecto" style="display: block; margin: 0 auto;">
    </header>

    <section>
        <div>
            <h2>Resumen del Proyecto</h2>
            <p>Nuestra aplicación está diseñada para facilitar la experiencia de las personas de la tercera edad, mujeres en gestación y personas con discapacidad cuando visitan un banco. La aplicación ofrece un sistema de gestión de turnos que les permite registrarse y recibir notificaciones sobre cuándo es su turno, con un margen de aviso de hasta 15 minutos.</p>
        </div>

        <div>
            <h2>Objetivos Generales</h2>
            <ul>
                <li>Objetivo 1
                    Mejorar la accesibilidad y la comodidad de la experiencia bancaria para grupos vulnerables, como personas de la tercera edad, mujeres en gestación y personas con discapacidad, mediante el uso de tecnología móvil.
                </li>
                <li>Objetivo 2
                    Reducir los tiempos de espera y la ansiedad asociada al proceso de espera en bancos, proporcionando notificaciones precisas y oportunas sobre el momento de volver al banco para realizar sus trámites.
                </li>
                <li>Objetivo 3
                    Facilitar la planificación y organización de las actividades diarias de los usuarios al proporcionarles información anticipada sobre el momento en que podrán realizar sus gestiones bancarias, permitiéndoles optimizar su tiempo y evitar largas esperas en las sucursales bancarias.
                </li>
            </ul>
        </div>
    </section>

    <div class="gray-section">
        <p>Tecnologías utilizadas en el proyecto:</p>
        <p>Tecnología 1:
            Aplicación Móvil: Se desarrollará una aplicación móvil multiplataforma utilizando tecnologías como React Native o Flutter, lo que permitirá un desarrollo eficiente y una experiencia uniforme en dispositivos iOS y Android.
            , Tecnología 2:
            Geolocalización: Se implementará la geolocalización para detectar la proximidad del usuario a la sucursal bancaria y enviar notificaciones precisas cuando su turno esté próximo. Esta funcionalidad se puede lograr mediante el uso de tecnologías como GPS y API de mapas.</p>
    </div>

    <footer>
        <div class="block">
            <h3>Bloque 1</h3>
            <p>Gestión de Turnos: Los usuarios pueden solicitar un turno desde la aplicación antes de dirigirse al banco. Pueden seleccionar el tipo de servicio que necesitan y la sucursal deseada.
            </p>
        </div>
        <div class="block">
            <h3>Bloque 2</h3>
            <p>Prioridad para Grupos Vulnerables: La aplicación da prioridad a personas de la tercera edad, mujeres embarazadas y personas con discapacidad, permitiéndoles acceder a turnos más rápidos y brindándoles una atención especial.
            </p>
        </div>
        <div class="block">
            <h3>Bloque 3</h3>
            <p>Notificaciones en Tiempo Real: Una vez que el usuario ha solicitado su turno, la aplicación les proporciona una estimación del tiempo de espera y les envía notificaciones en tiempo real sobre el estado de su turno y cuándo deben volver al banco dentro de un rango de 15 minutos.
            </p>
        </div>
    </footer>
</body>
</html>

